.container-principal3 .container-3 {
     width: 1200px;
    height: auto;
   margin: 0 auto;
}

.container-principal3 .container-3 h1 {
    text-align: center;
    color: #A0522D;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 10px;
}

.conteudo {
    display: flex;
    align-items: center;
    gap: 40px;
}

#pousada-img img {
    max-width: 300px;
    height: auto;
    border-radius: 8px;
}

.conteudo-texto {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 16px;
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 21px;
    font-weight: 300;
    margin-bottom: 10px;
}

.btn-ver-mais button {
     background-color: #A0522D;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-ver-mais button:hover {
    background-color: #6c2f12;
}

.titulo-texto .textos h2 {
    text-align: center;
    color: #A0522D;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: auto;
}

.textos p {
    text-align: center;
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 10px;
}

.container-conteudo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); /* como vai ser organizado minhas colunas - 1fr - 1 fração*/
    gap: 2rem;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
